<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">StuDent_EBridGe</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_admin">Admin</string>
    <string name="title_activity_student_reg__byadmin">StudentREG_BYAdmin</string>
    <string name="title_activity_add__faculty">Add_Faculty</string>
    <string name="title_activity_add__subject">Add_Subject</string>
    <string name="title_activity_student__main">Student_Main</string>
    <string name="title_activity_faculty__main">Faculty_Main</string>
    <string name="title_activity_student__queries">Student_Queries</string>
    <string name="title_activity_student__post_questions">Student_PostQuestions</string>
    <string name="title_activity_student_view_answers">Student_viewAnswers</string>
    <string name="title_activity_queries_list">QueriesList</string>
    <string name="title_activity_post_answers">PostAnswersActivity</string>
    <string name="title_activity_view_answers">ViewAnswersActivity</string>
    <string name="title_activity_video">VideoActivity</string>
    <string name="title_activity_reset">ResetActivity</string>

</resources>